{
  "ConnectionStrings": {
    "Default": "Data Source=billing.db"
  },
  "Jwt": {
    "Key": "my-ultra-secure-jwt-key-1234567890!!",
    "Issuer": "billing-api",
    "Audience": "billing-api-users"
  }
}
